{
  "extends": "@myturbostack/tsconfig/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
  },
  "include": [
    "src",
    "index.ts",
    "transformer.ts"
  ]
}